aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==5.0.1
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.14.2
brain-isotopic-distribution==1.5.19
Brotli==1.0.9
cached-property==1.5.2
cachetools==5.5.2
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
chemparse==0.3.2
click==8.1.8
colorama==0.4.6
colorful==0.5.6
contourpy==1.3.0
cryptography==45.0.6
cssselect2==0.8.0
cycler==0.12.1
Cython==3.1.3
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
dgl==2.4.0+cu118
diffms==1.0.0
dill==0.4.0
distlib==0.4.0
easydict==1.13
einops==0.8.1
et_xmlfile==2.0.0
eval_type_backport==0.2.2
filelock==3.19.1
fonttools==4.59.1
freetype-py==2.3.0
frozenlist==1.7.0
fsspec==2025.7.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-auth==2.40.3
googleapis-common-protos==1.70.0
graphviz==0.17
greenlet==3.2.4
grpcio==1.71.0
h2==4.2.0
h5py==3.14.0
hpack==4.1.0
hydra-core==1.3.2
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipdb==0.13.13
ipykernel==6.0.3
ipython==7.33.0
ipython_genutils==0.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter-client==6.1.12
jupyter_core==5.8.1
kiwisolver==1.4.7
lightgbm==4.6.0
lightning-utilities==0.15.2
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.7
mpmath==1.3.0
ms-pred==0.0.1
msbuddy==0.3.12
msgpack==1.1.1
multidict==6.6.3
multiprocess==0.70.18
munkres==1.1.4
myopic_mces==1.0.1
nb_conda_kernels==2.3.1
networkx==3.2.1
numba==0.60.0
numpy==1.23.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
omegaconf==2.3.0
opencensus==0.11.3
opencensus-context==0.1.3
openpyxl==3.1.5
opentelemetry-api==1.35.0
opentelemetry-exporter-prometheus==0.56b0
opentelemetry-proto==1.36.0
opentelemetry-sdk==1.35.0
opentelemetry-semantic-conventions==0.56b0
overrides==7.3.1
packaging==25.0
pandas==1.4.0
parso==0.8.4
pathos==0.3.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pip==25.2
platformdirs==4.3.8
ply==3.11
pox==0.3.6
ppft==1.7.7
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.1
proto-plus==1.26.1
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
PubChemPy==1.0.4
PuLP==3.3.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.28.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pygmtools==0.5.5
pygraphviz==1.7
pyOpenSSL==25.1.0
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5_sip==12.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.0.4
pytz==2025.2
pyu2f==0.1.5
PyYAML==6.0.2
pyzmq==27.0.2
ray==2.48.0
rdkit==2024.9.4
referencing==0.36.2
reportlab==4.4.1
requests==2.32.5
rlPyCairo==0.2.0
rpds-py==0.27.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
sentry-sdk==2.42.0
setproctitle==1.3.6
setuptools==68.0.0
sip==6.10.0
six==1.17.0
smart_open==7.3.0.post1
smmap==5.0.2
soupsieve==2.8
SQLAlchemy==2.0.43
statsmodels==0.14.5
sympy==1.14.0
tensorboardX==2.6.2.2
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
torch==2.3.1+cu118
torch_geometric==2.3.1
torch_scatter==2.1.2+pt23cu118
torch_sparse==0.6.18+pt23cu118
torchmetrics==0.11.4
torchvision==0.18.1+cu118
tornado==6.5.2
tqdm==4.67.1
tqdm_joblib==0.0.4
traitlets==5.14.3
triton==2.3.1
typing_extensions==4.14.1
typing-inspection==0.4.1
unicodedata2==16.0.0
urllib3==2.5.0
virtualenv==20.34.0
wandb==0.22.2
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.45.1
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
zstandard==0.23.0
